<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity"/>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btscanf"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.13"
            android:text="搜索设备"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btread"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.13"
            android:textSize="20dp"
            android:text="读身份证" />
        <Button
            android:id="@+id/btclose"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.13"
            android:textSize="20dp"
            android:text="断开设备" />

        <Button
            android:id="@+id/btsleep"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.23"
            android:text="设备休眠"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btweak"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.21"
            android:text="唤醒设备"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:layout_weight="0.00" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/face" />

    </LinearLayout>

</RelativeLayout>







<LinearLayout
    android:id="@+id/linearLayout3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.07"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.87"
        android:text="信息显示"
        android:textColor="#000000"
        android:textSize="18dp" />
</LinearLayout>

</LinearLayout>